# PlotWebsite

./: LeagueOfPlots.sln
LeagueOfPlots/: Dockerfile  LeagueOfPlots.csproj  Program.cs  Startup.cs  appsettings.json  imageoptimizer.json  script.sql
LeagueOfPlots/Areas/Identity/: IdentityHostingStartup.cs
LeagueOfPlots/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LeagueOfPlots/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
LeagueOfPlots/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LeagueOfPlots/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LeagueOfPlots/Controllers/: AccountController.cs  AlbumController.cs  GalleryController.cs  HomeController.cs  LadderController.cs  PhotoController.cs  ProfileController.cs  RulesController.cs
LeagueOfPlots/Core/: BaseController.cs
LeagueOfPlots/Extensions/: TempDataExtensions.cs
LeagueOfPlots/Helpers/: FauxFrerotLadderHelper.cs  ImageHelper.cs  SocialNetworksConstants.cs
LeagueOfPlots/Migrations/: 20201018165404_Add-Identity.Designer.cs  20201018165404_Add-Identity.cs  20210714133110_InitialCreate.Designer.cs  20210714133110_InitialCreate.cs  20210716183556_InitialCreate.Designer.cs  20210716183556_InitialCreate.cs  20210801180330_Commit.Designer.cs  20210801180330_Commit.cs  ApplicationDbContextModelSnapshot.cs
LeagueOfPlots/Models/: AnswerModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  QuestionModel.cs  RegistrationModel.cs
LeagueOfPlots/Models/Configurations/: AlbumEntityConfiguration.cs  AnswerEntityConfiguration.cs  PhotoContentEntityConfiguration.cs  PhotoEntityConfiguration.cs  QuestionEntityConfiguration.cs  RegistrationEntityConfiguration.cs  UserEntityConfiguration.cs
LeagueOfPlots/Models/Gallery/: Album.cs  AlbumCollection.cs  IPaginator.cs  ImageProcessor.cs  ImageType.cs  Photo.cs  PhotoContent.cs  PhotoThumbnail.cs
LeagueOfPlots/Properties/: launchSettings.json
LeagueOfPlots/TagHelpers/: ModalTagHelper.cs  PagingTagHelper.cs  PhotoTagHelper.cs
LeagueOfPlots/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModelAlbum.cs  ViewModelAlbumItem.cs  ViewModelGallery.cs  ViewModelLadder.cs  ViewModelLadderRow.cs  ViewModelPhoto.cs  ViewModelProfile.cs  ViewModelProfileEditInfo.cs  ViewModelProfileEditSN.cs  ViewModelRegistration.cs
LeagueOfPlots/Views/: _ViewImports.cshtml
LeagueOfPlots/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  LoginView.cshtml  Register.cshtml  Registration.cshtml
LeagueOfPlots/Views/Album/: Index.cshtml
LeagueOfPlots/Views/Gallery/: Index.cshtml
LeagueOfPlots/Views/Home/: Index.cshtml
LeagueOfPlots/Views/Ladder/: Index.cshtml
LeagueOfPlots/Views/Photo/: Index.cshtml
LeagueOfPlots/Views/Profile/: Index.cshtml  PartialViewEditInformation.cshtml  PartialViewEditSocialNetworks.cshtml
LeagueOfPlots/Views/Rules/: Index.cshtml
LeagueOfPlots/Views/Shared/: _Layout.cshtml  _LayoutNotConnected.cshtml  _LoginPartial.cshtml
LeagueOfPlots/wwwroot/css/: adminlte.css  gallery.scss  loginpage.css  material-kit.css  site.css  table.scss
LeagueOfPlots/wwwroot/js/: adminlte.js
